<!--pages/register/register.wxml-->
<view class="page">
	<form class="weui-form" bindsubmit="clickRegisterBtn">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">账号注册</h2>
		</view>
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">基本资料</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">手机号</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="11位手机号" placeholder-class="weui-input__placeholder" name="id" type="number" value="{{form.id}}" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">姓名</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="填写真实姓名" type="text" placeholder-class="weui-input__placeholder" name="name" value="{{form.name}}" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
							<label class="weui-label">密码</label>
						</view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="密码长度应在6~18位之间" type="password" placeholder-class="weui-input__placeholder" name="password" value="{{form.password}}" />
						</view>
					</view>
					<view class="weui-cells__group weui-cells__group_form">
						<view class="weui-cells__title">注册身份</view>
						<view class="weui-cells weui-cells_radio">
							<radio-group class="radio-group" name="role" value="{{form.role}}">
								<label class="weui-cell weui-cell_active weui-check__label">
									<view class="weui-cell__bd">
										<view>报案者</view>
									</view>
									<view class="weui-cell__ft">
										<radio class="weui-check" value="informant" />
										<i class="weui-icon-checked"></i>
									</view>
								</label>
								<label class="weui-cell weui-cell_active weui-check__label">
									<view class="weui-cell__bd">
										<view>志愿者</view>
									</view>
									<view class="weui-cell__ft">
										<radio class="weui-check" value="volunteer" />
										<i class="weui-icon-checked"></i>
									</view>
								</label>
							</radio-group>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="weui-btn-area">
			<button class="weui-btn" type="primary" form-type="submit">注册</button>
			<button class="weui-btn" type="default" bindtap="returnLastPage">返回</button>
		</view>
	</form>
	<!-- 成功提示 -->
	<view class="fadeIn {{hideToast ? 'fadeOut' : ''}}" wx:if="{{toast}}">
		<view class="weui-mask_transparent"></view>
		<view class="weui-toast">
			<i class="weui-icon-success-no-circle weui-icon_toast"></i>
			<view class="weui-toast__content">{{success}}</view>
		</view>
	</view>
	<!-- 失败提示 -->
	<view class="fadeIn {{hideWarnToast ? 'fadeOut' : ''}}" wx:if="{{warnToast}}">
		<view class="weui-mask_transparent"></view>
		<view class="weui-toast">
			<i class="weui-icon-warn weui-icon_toast"></i>
			<view class="weui-toast__content">{{warn}}</view>
		</view>
	</view>
	<!-- 请稍后提示 -->
	<view class="fadeIn {{hideLoading ? 'fadeOut' : ''}}" wx:if="{{loading}}">
		<view class="weui-mask_transparent"></view>
		<view class="weui-toast">
			<view class="weui-primary-loading weui-primary-loading_transparent weui-icon_toast">
				<view class="weui-primary-loading__dot"></view>
			</view>
			<view class="weui-toast__content">请稍后</view>
		</view>
	</view>

	<view class="weui-toptips weui-toptips_warn fadeIn {{hide ? 'fadeOut' : ''}}" wx:if="{{topTips}}">{{tips}}</view>
</view>